[versions]
assertj = "3.27.6"
errorprone = "2.50.0"
errorprone-plugin = "5.1.0"
jacoco = "0.8.15"
jmh = "1.37"
# Keep this version fixed pending an explicit security review of newer jqwik releases.
jqwik = { strictly = "1.9.3" }
junit = "6.0.0"
ktfmt = "0.61"
maven-publish = "0.36.0"
pmd = "7.25.0"
spotbugs-plugin = "6.5.6"
spotless = "8.6.0"

[libraries]
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone" }
jmh-core = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh" }
jmh-generator-annprocess = { module = "org.openjdk.jmh:jmh-generator-annprocess", version.ref = "jmh" }
jqwik = { module = "net.jqwik:jqwik", version.ref = "jqwik" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

[plugins]
errorprone = { id = "net.ltgt.errorprone", version.ref = "errorprone-plugin" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
spotbugs = { id = "com.github.spotbugs", version.ref = "spotbugs-plugin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
